{
  "name": "sbom-vulnerability-scanner",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "version": "0.1.7",
  "publisher": "masahirocom",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/masahirocom/sbom-tool.git"
  },
  "bugs": {
    "url": "https://github.com/masahirocom/sbom-tool/issues"
  },
  "homepage": "https://github.com/masahirocom/sbom-tool#readme",
  "l10n": "./l10n",
  "keywords": [
    "sbom",
    "cyclonedx",
    "spdx",
    "vulnerability",
    "trivy",
    "npm-audit"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "icon": "media/icon.png",
  "main": "./extension.js",
  "files": [
    "extension.js",
    "lib/**",
    "media/**",
    "l10n/**",
    "package.nls.json",
    "package.nls.ja.json",
    "README.md",
    "README.ja.md",
    "PUBLISHING.md",
    "LICENSE*",
    "package.json"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sbomTool",
          "title": "%viewContainer.title%",
          "icon": "media/sbom.svg"
        }
      ]
    },
    "views": {
      "sbomTool": [
        {
          "id": "sbomTool.dashboard",
          "name": "%view.dashboard.name%",
          "type": "webview",
          "icon": "media/sbom.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "sbomTool.generateSbom",
        "title": "%command.generateSbom%"
      },
      {
        "command": "sbomTool.scanVulnerabilities",
        "title": "%command.scanVulnerabilities%"
      },
      {
        "command": "sbomTool.generateAndScan",
        "title": "%command.generateAndScan%"
      },
      {
        "command": "sbomTool.checkCurrentProject",
        "title": "%command.checkCurrentProject%"
      },
      {
        "command": "sbomTool.setScanner",
        "title": "%command.setScanner%"
      },
      {
        "command": "sbomTool.setSbomGenerator",
        "title": "%command.setSbomGenerator%"
      },
      {
        "command": "sbomTool.setUiLanguage",
        "title": "%command.setUiLanguage%"
      },
      {
        "command": "sbomTool.setResultOpenMode",
        "title": "%command.setResultOpenMode%"
      },
      {
        "command": "sbomTool.installTools",
        "title": "%command.installTools%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sbomTool.generateAndScan",
          "when": "view == sbomTool.dashboard",
          "group": "navigation"
        },
        {
          "command": "sbomTool.checkCurrentProject",
          "when": "view == sbomTool.dashboard",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "sbomTool.outputDirectory": {
          "type": "string",
          "default": ".sbom-tool",
          "description": "%config.outputDirectory.description%"
        },
        "sbomTool.defaultSbomFormat": {
          "type": "string",
          "enum": [
            "cyclonedx-json",
            "spdx"
          ],
          "default": "cyclonedx-json",
          "description": "%config.defaultSbomFormat.description%"
        },
        "sbomTool.vulnerabilityScanner": {
          "type": "string",
          "enum": [
            "auto",
            "trivy",
            "npm-audit"
          ],
          "default": "auto",
          "description": "%config.vulnerabilityScanner.description%"
        },
        "sbomTool.sbomGenerator": {
          "type": "string",
          "enum": [
            "auto",
            "syft",
            "trivy",
            "manifest"
          ],
          "default": "auto",
          "description": "%config.sbomGenerator.description%"
        },
        "sbomTool.uiLanguage": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "ja"
          ],
          "default": "auto",
          "description": "%config.uiLanguage.description%"
        },
        "sbomTool.resultOpenMode": {
          "type": "string",
          "enum": [
            "vscode",
            "external"
          ],
          "default": "vscode",
          "description": "%config.resultOpenMode.description%"
        }
      }
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package",
    "package:release": "mkdir -p releases && VERSION=$(node -p \"require('./package.json').version\") && npx @vscode/vsce package -o releases/sbom-vulnerability-scanner-$VERSION.vsix && cp releases/sbom-vulnerability-scanner-$VERSION.vsix releases/sbom-vulnerability-scanner-latest.vsix",
    "release:patch": "npm version patch --no-git-tag-version && npm run package:release",
    "publish:marketplace": "npx @vscode/vsce publish",
    "publish:patch": "npx @vscode/vsce publish patch",
    "publish:minor": "npx @vscode/vsce publish minor",
    "publish:major": "npx @vscode/vsce publish major"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.26.1"
  }
}
